spring.datasource.url=jdbc:mysql://localhost:3306/cloud_database
spring.datasource.username=root
spring.datasource.password=mysql
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.liquibase.enabled=false
server.port=8081