spring.datasource.url=jdbc:mysql://localhost:3306/cloud_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
server.port=8081